# Configuración de la aplicación
spring.application.name=Tesis-fp

app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
server.port=8082
app.dev-name=Agustin

app.dev-email=agustin@example.com
# Configuración de base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Mercado Pago
# IMPORTANTE: Cambia estos valores por tus credenciales reales
mercadopago.access.token=TEST-7310472577823484-052620-34d762277db9fac1b7a08f182befd7dd-660487878
mercadopago.public.key=TEST-c0e1bb6c-57ba-44b1-874b-264e3aeb11fd

# URL base de tu aplicación frontend
app.base.url=http://localhost:4200


# Configuración CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración de SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs