
# Configuracin de la aplicacin
spring.application.name=Tesis-fp

app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8080
server.port=8082
app.dev-name=Agustin

app.dev-email=agustin@example.com
# Configuracin de base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracin de Mercado Pago
# IMPORTANTE: Cambia estos valores por tus credenciales reales
mercadopago.public.key=TEST-50ac58f1-b875-48ae-b73c-0285dcc7f3c3

mercadopago.webhook.secret=f711f518a94313993bb870f3c8e3a9cf38d3b16a9f8793529aea57fae3f510ab 
# En application.properties
mercadopago.access.token=TEST-1091483839547153-052720-6af75565b77d7e4879962eba1ac50c7c-660487878
# URL base de tu aplicacin frontend
# app.base.url=http://localhost:4200


##Esto hay que cambiarlo cada vez que levante el ngrok
app.base.url=https://92ca-190-247-133-65.ngrok-free.app

# Configuracin CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

##Esto hay que cambiarlo cada vez que levante el ngrok
cors.allowed.origins=http://localhost:4200,https://https://92ca-190-247-133-65.ngrok-free.app 

# Configuracin de SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

sales.service.url=http://localhost:8081

## Configuracion de la aplicacion
#spring.application.name=Tesis-fp
#app.name='@project.name@'
#app.desc='@project.description@'
#app.version='@project.version@'
#app.url=http://localhost:8082
#server.port=8082
#app.dev-name=Agustin
#app.dev-email=agustin@example.com
#
## Configuracion de base de datos SQL Server (Local Development)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=YourStrongPassword123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
#spring.jpa.open-in-view=false
#
## Configuracion de Mercado Pago
#mercadopago.public.key=TEST-50ac58f1-b875-48ae-b73c-0285dcc7f3c3
#mercadopago.webhook.secret=f711f518a94313993bb870f3c8e3a9cf38d3b16a9f8793529aea57fae3f510ab
#mercadopago.access.token=TEST-1091483839547153-052720-6af75565b77d7e4879962eba1ac50c7c-660487878
#
## URL base de tu aplicacion frontend
#app.base.url=https://92ca-190-247-133-65.ngrok-free.app
#
## Configuracion CORS
#spring.web.cors.allowed-origins=http://localhost:4200
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
#cors.allowed.origins=http://localhost:4200,https://92ca-190-247-133-65.ngrok-free.app
#
## Configuracion de SpringDoc
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=/v3/api-docs